# sqlserver-kerberos-test

./: .project  LICENSE.txt  README.md  pom.xml
build-config/assembly/: connector-files.xml
src/main/conf/: SQLSERVER.conf  krb5.conf
src/main/java/sailpoint/pse/jdbc/: KerberosJDBCClient.java
