[libdefaults]
default_realm = EXAMPLE.COM
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
forwardable = no

[domain_realm]
example.com = EXAMPLE.COM
.example.com = EXAMPLE.COM

[realms]
EXAMPLE.COM = {
kdc = kdc.example.com
admin_server = kdc.example.com
default_domain = EXAMPLE.COM
}

#[appdefaults]
#autologin = true
#forward = true
#forwardable = true
#encrypt = true
